# flashdevelop-project

./: README.md  copy2fd.sh
290 ActionScript 3 - AIR Mobile Flex App using Ant/: Project.txt  Run.bat  build.properties.template  build.xml
290 ActionScript 3 - AIR Mobile Flex App using Ant/ane/: README.md
290 ActionScript 3 - AIR Mobile Flex App using Ant/cert/: README.md
290 ActionScript 3 - AIR Mobile Flex App using Ant/lib/: README.md
610 Ant AS3 - SWC Project/: Project.as3proj  Project.txt  Run.bat  build.properties.template
680 Ant AS3 - AIR Flex 4 Project/: build.properties.template
680 Ant AS3 - AIR Flex 4 Projector/: AIR_readme.txt  Project.as3proj  Project.txt  Run.bat  build.properties.template
695 AS3 - AIR Mobile Flex App/: AIR_Android_readme.txt
695 Ant AS3 - AIR Mobile Flex App/: build.properties.template  build.xml
695 Ant AS3 - AIR Mobile Flex App/src/$(PackagePath)/: $(PROJECTID).mxml.template
