PROJECT_NAME=$(PROJECTID)

# The project can have multiple main class file.
MAIN_NAME=$(PROJECTID)
MAIN_PATH=$(PACKAGESLASH)

FLEX_HOME=$(FlexSDK)
FLEX_FRAMEWORKS=${FLEX_HOME}/frameworks
ANDROID_SDK=$(AppDir)/Tools/android
ANDROID_PLATFORMTOOLS=${ANDROID_SDK}/platform-tools
AIR_INSTALLER=${FLEX_HOME}/runtimes/air/android/device/runtime.apk

# SRC - mxml and as files
# CERT - p12 and mobileprovision files
# BIN - output files
# ANE - AIR Native Extension files
# LIB - swc files
# ICON - icon files
# TEMP - package temporary files
# DIST - APK and IPA files
SRC_DIR=${basedir}/src
CERT_DIR=${basedir}/cert
BIN_DIR=${basedir}/bin
ANE_DIR=${basedir}/ane
LIB_DIR=${basedir}/libs
ICON_DIR=${basedir}/icons
TEMP_DIR=${basedir}/temp
DIST_DIR=${basedir}/dist

# About AIR application packaging
# http://livedocs.adobe.com/flex/3/html/help.html?content=CommandLineTools_5.html#1035959
# http://livedocs.adobe.com/flex/3/html/distributing_apps_4.html#1037515

# NOTICE: all paths are relative to project root

# Android packaging
AND_CERT_NAME=$(PROJECTID)
AND_CERT_PASS=fd
AND_CERT_FILE=${CERT_DIR}/${AND_CERT_NAME}.p12
AND_ICONS=${ICON_DIR}/android
AND_DEV_SIGN=-storetype pkcs12 -keystore ${AND_CERT_FILE} -storepass ${AND_CERT_PASS}
AND_DIST_SIGN=-storetype pkcs12 -keystore ${AND_CERT_FILE} -storepass ${AND_CERT_PASS}

# iOS packaging
IOS_DIST_CERT_FILE=
IOS_DIST_CERT_PASS=
IOS_DIST_PROVISION=${CERT_DIR}/${AND_CERT_NAME}-dist.mobileprovision
IOS_DIST_SIGN=-storetype pkcs12 -keystore ${IOS_DIST_CERT_FILE} -storepass ${IOS_DIST_CERT_PASS} -provisioning-profile ${IOS_DIST_PROVISION}
IOS_DEV_CERT_FILE=
IOS_DEV_CERT_PASS=
IOS_DEV_PROVISION=${CERT_DIR}/${AND_CERT_NAME}-dev.mobileprovision
IOS_DEV_SIGN=-storetype pkcs12 -keystore ${IOS_DEV_CERT_FILE} -storepass ${IOS_DEV_CERT_PASS} -provisioning-profile ${IOS_DEV_PROVISION}
IOS_ICONS=${ICON_DIR}/ios

# Application descriptor
APP_XML=${basedir}/application.xml

# Flash Develop project file
FD_PROJECT=${PROJECT_NAME}.as3proj

# AIR Native Extensions(ANE)
ANE_DIR_ARGS=-extdir ${ANE_DIR}

# ANE id and file
# The name of ANE file in ANE_DIR must be this form: "${extensionID}.ane"
# Multiple ane files are separated by a space.
ANE_IDS=org.zengrong.ane.AndroidANE us.sanguo.ane.SGExt

# Your application ID (must match <id> of Application descriptor)
APP_ID=air.$(PACKAGEDOT)$(PROJECTID)

# Output packages
DIST_NAME=${MAIN_NAME}

# Debugging using a custom IP/custom port and debug options
#DEBUG_IP=192.168.18.22
#DEBUG_PORT=7936
DEBUG_IP=
#DEBUG_PORT=
DEBUG_OPTIONS=-connect ${DEBUG_IP}
#DEBUG_OPTIONS=-listen ${DEBUG_PORT}

# ADL debugging parameters
SCREEN_SIZE=NexusOne
SCREEN_DPI=252

# Default variable value
var.profile=apk_debug
#var.profile=apk_captive_runtime
#var.profile=ipa_debug_interpreter
#var.profile=ipa_ad_hoc
#var.profile=ipa_app_store

#====================
# profiles
#====================

# Android apk-debug profile
apk_debug.var.type=apk
apk_debug.var.target=-debug
apk_debug.var.output=${DIST_DIR}/${DIST_NAME}${apk_debug.var.target}.apk
apk_debug.var.options=${DEBUG_OPTIONS}
apk_debug.var.signing=${AND_DEV_SIGN}
apk_debug.var.fileordir=-C ${TEMP_DIR} .

# Android apk-captive-runtime profile
apk_captive_runtime.var.type=apk
apk_captive_runtime.var.target=-captive-runtime
apk_captive_runtime.var.output=${DIST_DIR}/${DIST_NAME}${apk_captive_runtime.var.target}.apk
apk_captive_runtime.var.options=
apk_captive_runtime.var.signing=${AND_DIST_SIGN}
apk_captive_runtime.var.fileordir=-C ${TEMP_DIR} .

# iOS ipa-debug-interpreter profile
ipa_debug_interpreter.var.type=ipa
ipa_debug_interpreter.var.target=-debug-interpreter
ipa_debug_interpreter.var.output=${DIST_DIR}/${DIST_NAME}${ipa_debug_interpreter.var.target}.ipa
ipa_debug_interpreter.var.options=${DEBUG_OPTIONS} -sampler
ipa_debug_interpreter.var.signing=${IOS_DEV_SIGN}
ipa_debug_interpreter.var.fileordir=-C ${TEMP_DIR} .

# iOS ipa-ad-hoc profile
ipa_ad_hoc.var.type=ipa
ipa_ad_hoc.var.target=-ad-hoc
ipa_ad_hoc.var.output=${DIST_DIR}/${DIST_NAME}${ipa_ad_hoc.var.target}.ipa
ipa_ad_hoc.var.options=
ipa_ad_hoc.var.signing=${IOS_DEV_SIGN}
ipa_ad_hoc.var.fileordir=-C ${TEMP_DIR} .

# iOS ipa-app-store profile
ipa_app_store.var.type=ipa
ipa_app_store.var.target=-app-store
ipa_app_store.var.output=${DIST_DIR}/${DIST_NAME}${ipa_app_store.var.target}.ipa
ipa_app_store.var.options=
ipa_app_store.var.signing=${IOS_DIST_SIGN}
ipa_app_store.var.fileordir=-C ${TEMP_DIR} .
